
Dockerfile (dockerfile)
=======================
Tests: 26 (SUCCESSES: 24, FAILURES: 2, EXCEPTIONS: 0)
Failures: 2 (UNKNOWN: 0, LOW: 1, MEDIUM: 0, HIGH: 1, CRITICAL: 0)

HIGH: Specify at least 1 USER command in Dockerfile with non-root user as argument
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Running containers with 'root' user can lead to a container escape situation. It is a best practice to run containers as non-root users, which can be done by adding a 'USER' statement to the Dockerfile.

See https://avd.aquasec.com/misconfig/ds002
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


LOW: Add HEALTHCHECK instruction in your Dockerfile
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
You should add HEALTHCHECK instruction in your docker container images to perform the health check on running containers.

See https://avd.aquasec.com/misconfig/ds026
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────



helm/templates/appDepl.yaml (helm)
==================================
Tests: 141 (SUCCESSES: 128, FAILURES: 13, EXCEPTIONS: 0)
Failures: 13 (UNKNOWN: 0, LOW: 10, MEDIUM: 3, HIGH: 0, CRITICAL: 0)

MEDIUM: Container 'instabug-app-mysql' of Deployment 'helm-instabug-app-mysql' should set 'securityContext.allowPrivilegeEscalation' to false
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
A program inside the container can elevate its own privileges and run as root, which might give the program control over the container and node.

See https://avd.aquasec.com/misconfig/ksv001
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 helm/templates/appDepl.yaml:28-42
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  28 ┌     spec:
  29 │       containers:
  30 │       - env:
  31 │         - name: KUBERNETES_CLUSTER_DOMAIN
  32 │           value: "cluster.local"
  33 │         envFrom:
  34 │         - secretRef:
  35 │             name: helm-mysql-secret
  36 └         image: mysql:latest
  ..   
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


LOW: Container 'instabug-app-mysql' of Deployment 'helm-instabug-app-mysql' should add 'ALL' to 'securityContext.capabilities.drop'
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
The container should drop all default capabilities and add only those that are needed for its execution.

See https://avd.aquasec.com/misconfig/ksv003
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 helm/templates/appDepl.yaml:28-42
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  28 ┌     spec:
  29 │       containers:
  30 │       - env:
  31 │         - name: KUBERNETES_CLUSTER_DOMAIN
  32 │           value: "cluster.local"
  33 │         envFrom:
  34 │         - secretRef:
  35 │             name: helm-mysql-secret
  36 └         image: mysql:latest
  ..   
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


LOW: Container 'instabug-app-mysql' of Deployment 'helm-instabug-app-mysql' should set 'resources.limits.cpu'
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Enforcing CPU limits prevents DoS via resource exhaustion.

See https://avd.aquasec.com/misconfig/ksv011
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 helm/templates/appDepl.yaml:28-42
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  28 ┌     spec:
  29 │       containers:
  30 │       - env:
  31 │         - name: KUBERNETES_CLUSTER_DOMAIN
  32 │           value: "cluster.local"
  33 │         envFrom:
  34 │         - secretRef:
  35 │             name: helm-mysql-secret
  36 └         image: mysql:latest
  ..   
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


MEDIUM: Container 'instabug-app-mysql' of Deployment 'helm-instabug-app-mysql' should set 'securityContext.runAsNonRoot' to true
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
'runAsNonRoot' forces the running image to run as a non-root user to ensure least privileges.

See https://avd.aquasec.com/misconfig/ksv012
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 helm/templates/appDepl.yaml:28-42
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  28 ┌     spec:
  29 │       containers:
  30 │       - env:
  31 │         - name: KUBERNETES_CLUSTER_DOMAIN
  32 │           value: "cluster.local"
  33 │         envFrom:
  34 │         - secretRef:
  35 │             name: helm-mysql-secret
  36 └         image: mysql:latest
  ..   
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


MEDIUM: Container 'instabug-app-mysql' of Deployment 'helm-instabug-app-mysql' should specify an image tag
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
It is best to avoid using the ':latest' image tag when deploying containers in production. Doing so makes it hard to track which version of the image is running, and hard to roll back the version.

See https://avd.aquasec.com/misconfig/ksv013
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 helm/templates/appDepl.yaml:28-42
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  28 ┌     spec:
  29 │       containers:
  30 │       - env:
  31 │         - name: KUBERNETES_CLUSTER_DOMAIN
  32 │           value: "cluster.local"
  33 │         envFrom:
  34 │         - secretRef:
  35 │             name: helm-mysql-secret
  36 └         image: mysql:latest
  ..   
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


LOW: Container 'instabug-app-mysql' of Deployment 'helm-instabug-app-mysql' should set 'securityContext.readOnlyRootFilesystem' to true
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
An immutable root file system prevents applications from writing to their local disk. This can limit intrusions, as attackers will not be able to tamper with the file system or write foreign executables to disk.

See https://avd.aquasec.com/misconfig/ksv014
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 helm/templates/appDepl.yaml:28-42
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  28 ┌     spec:
  29 │       containers:
  30 │       - env:
  31 │         - name: KUBERNETES_CLUSTER_DOMAIN
  32 │           value: "cluster.local"
  33 │         envFrom:
  34 │         - secretRef:
  35 │             name: helm-mysql-secret
  36 └         image: mysql:latest
  ..   
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


LOW: Container 'instabug-app-mysql' of Deployment 'helm-instabug-app-mysql' should set 'resources.requests.cpu'
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
When containers have resource requests specified, the scheduler can make better decisions about which nodes to place pods on, and how to deal with resource contention.

See https://avd.aquasec.com/misconfig/ksv015
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 helm/templates/appDepl.yaml:28-42
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  28 ┌     spec:
  29 │       containers:
  30 │       - env:
  31 │         - name: KUBERNETES_CLUSTER_DOMAIN
  32 │           value: "cluster.local"
  33 │         envFrom:
  34 │         - secretRef:
  35 │             name: helm-mysql-secret
  36 └         image: mysql:latest
  ..   
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


LOW: Container 'instabug-app-mysql' of Deployment 'helm-instabug-app-mysql' should set 'resources.requests.memory'
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
When containers have memory requests specified, the scheduler can make better decisions about which nodes to place pods on, and how to deal with resource contention.

See https://avd.aquasec.com/misconfig/ksv016
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 helm/templates/appDepl.yaml:28-42
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  28 ┌     spec:
  29 │       containers:
  30 │       - env:
  31 │         - name: KUBERNETES_CLUSTER_DOMAIN
  32 │           value: "cluster.local"
  33 │         envFrom:
  34 │         - secretRef:
  35 │             name: helm-mysql-secret
  36 └         image: mysql:latest
  ..   
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


LOW: Container 'instabug-app-mysql' of Deployment 'helm-instabug-app-mysql' should set 'resources.limits.memory'
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Enforcing memory limits prevents DoS via resource exhaustion.

See https://avd.aquasec.com/misconfig/ksv018
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 helm/templates/appDepl.yaml:28-42
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  28 ┌     spec:
  29 │       containers:
  30 │       - env:
  31 │         - name: KUBERNETES_CLUSTER_DOMAIN
  32 │           value: "cluster.local"
  33 │         envFrom:
  34 │         - secretRef:
  35 │             name: helm-mysql-secret
  36 └         image: mysql:latest
  ..   
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


LOW: Container 'instabug-app-mysql' of Deployment 'helm-instabug-app-mysql' should set 'securityContext.runAsUser' > 10000
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Force the container to run with user ID > 10000 to avoid conflicts with the host’s user table.

See https://avd.aquasec.com/misconfig/ksv020
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 helm/templates/appDepl.yaml:28-42
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  28 ┌     spec:
  29 │       containers:
  30 │       - env:
  31 │         - name: KUBERNETES_CLUSTER_DOMAIN
  32 │           value: "cluster.local"
  33 │         envFrom:
  34 │         - secretRef:
  35 │             name: helm-mysql-secret
  36 └         image: mysql:latest
  ..   
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


LOW: Container 'instabug-app-mysql' of Deployment 'helm-instabug-app-mysql' should set 'securityContext.runAsGroup' > 10000
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Force the container to run with group ID > 10000 to avoid conflicts with the host’s user table.

See https://avd.aquasec.com/misconfig/ksv021
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 helm/templates/appDepl.yaml:28-42
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  28 ┌     spec:
  29 │       containers:
  30 │       - env:
  31 │         - name: KUBERNETES_CLUSTER_DOMAIN
  32 │           value: "cluster.local"
  33 │         envFrom:
  34 │         - secretRef:
  35 │             name: helm-mysql-secret
  36 └         image: mysql:latest
  ..   
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


LOW: Either Pod or Container should set 'securityContext.seccompProfile.type' to 'RuntimeDefault'
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
The RuntimeDefault/Localhost seccomp profile must be required, or allow specific additional profiles.

See https://avd.aquasec.com/misconfig/ksv030
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 helm/templates/appDepl.yaml:28-42
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  28 ┌     spec:
  29 │       containers:
  30 │       - env:
  31 │         - name: KUBERNETES_CLUSTER_DOMAIN
  32 │           value: "cluster.local"
  33 │         envFrom:
  34 │         - secretRef:
  35 │             name: helm-mysql-secret
  36 └         image: mysql:latest
  ..   
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


LOW: container should drop all
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Containers must drop ALL capabilities, and are only permitted to add back the NET_BIND_SERVICE capability.

See https://avd.aquasec.com/misconfig/ksv106
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 helm/templates/appDepl.yaml:28-42
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  28 ┌     spec:
  29 │       containers:
  30 │       - env:
  31 │         - name: KUBERNETES_CLUSTER_DOMAIN
  32 │           value: "cluster.local"
  33 │         envFrom:
  34 │         - secretRef:
  35 │             name: helm-mysql-secret
  36 └         image: mysql:latest
  ..   
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────



helm/templates/sqlDepl.yaml (helm)
==================================
Tests: 141 (SUCCESSES: 128, FAILURES: 13, EXCEPTIONS: 0)
Failures: 13 (UNKNOWN: 0, LOW: 10, MEDIUM: 3, HIGH: 0, CRITICAL: 0)

MEDIUM: Container 'mysql' of Deployment 'helm-instabug-mysql' should set 'securityContext.allowPrivilegeEscalation' to false
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
A program inside the container can elevate its own privileges and run as root, which might give the program control over the container and node.

See https://avd.aquasec.com/misconfig/ksv001
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 helm/templates/sqlDepl.yaml:30-45
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  30 ┌       - env:
  31 │         - name: KUBERNETES_CLUSTER_DOMAIN
  32 │           value: "cluster.local"
  33 │         envFrom:
  34 │         - secretRef:
  35 │             name: helm-mysql-secret
  36 │         image: mysql:latest
  37 │         imagePullPolicy: IfNotPresent
  38 └         name: mysql
  ..   
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


LOW: Container 'mysql' of Deployment 'helm-instabug-mysql' should add 'ALL' to 'securityContext.capabilities.drop'
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
The container should drop all default capabilities and add only those that are needed for its execution.

See https://avd.aquasec.com/misconfig/ksv003
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 helm/templates/sqlDepl.yaml:30-45
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  30 ┌       - env:
  31 │         - name: KUBERNETES_CLUSTER_DOMAIN
  32 │           value: "cluster.local"
  33 │         envFrom:
  34 │         - secretRef:
  35 │             name: helm-mysql-secret
  36 │         image: mysql:latest
  37 │         imagePullPolicy: IfNotPresent
  38 └         name: mysql
  ..   
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


LOW: Container 'mysql' of Deployment 'helm-instabug-mysql' should set 'resources.limits.cpu'
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Enforcing CPU limits prevents DoS via resource exhaustion.

See https://avd.aquasec.com/misconfig/ksv011
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 helm/templates/sqlDepl.yaml:30-45
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  30 ┌       - env:
  31 │         - name: KUBERNETES_CLUSTER_DOMAIN
  32 │           value: "cluster.local"
  33 │         envFrom:
  34 │         - secretRef:
  35 │             name: helm-mysql-secret
  36 │         image: mysql:latest
  37 │         imagePullPolicy: IfNotPresent
  38 └         name: mysql
  ..   
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


MEDIUM: Container 'mysql' of Deployment 'helm-instabug-mysql' should set 'securityContext.runAsNonRoot' to true
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
'runAsNonRoot' forces the running image to run as a non-root user to ensure least privileges.

See https://avd.aquasec.com/misconfig/ksv012
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 helm/templates/sqlDepl.yaml:30-45
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  30 ┌       - env:
  31 │         - name: KUBERNETES_CLUSTER_DOMAIN
  32 │           value: "cluster.local"
  33 │         envFrom:
  34 │         - secretRef:
  35 │             name: helm-mysql-secret
  36 │         image: mysql:latest
  37 │         imagePullPolicy: IfNotPresent
  38 └         name: mysql
  ..   
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


MEDIUM: Container 'mysql' of Deployment 'helm-instabug-mysql' should specify an image tag
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
It is best to avoid using the ':latest' image tag when deploying containers in production. Doing so makes it hard to track which version of the image is running, and hard to roll back the version.

See https://avd.aquasec.com/misconfig/ksv013
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 helm/templates/sqlDepl.yaml:30-45
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  30 ┌       - env:
  31 │         - name: KUBERNETES_CLUSTER_DOMAIN
  32 │           value: "cluster.local"
  33 │         envFrom:
  34 │         - secretRef:
  35 │             name: helm-mysql-secret
  36 │         image: mysql:latest
  37 │         imagePullPolicy: IfNotPresent
  38 └         name: mysql
  ..   
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


LOW: Container 'mysql' of Deployment 'helm-instabug-mysql' should set 'securityContext.readOnlyRootFilesystem' to true
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
An immutable root file system prevents applications from writing to their local disk. This can limit intrusions, as attackers will not be able to tamper with the file system or write foreign executables to disk.

See https://avd.aquasec.com/misconfig/ksv014
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 helm/templates/sqlDepl.yaml:30-45
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  30 ┌       - env:
  31 │         - name: KUBERNETES_CLUSTER_DOMAIN
  32 │           value: "cluster.local"
  33 │         envFrom:
  34 │         - secretRef:
  35 │             name: helm-mysql-secret
  36 │         image: mysql:latest
  37 │         imagePullPolicy: IfNotPresent
  38 └         name: mysql
  ..   
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


LOW: Container 'mysql' of Deployment 'helm-instabug-mysql' should set 'resources.requests.cpu'
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
When containers have resource requests specified, the scheduler can make better decisions about which nodes to place pods on, and how to deal with resource contention.

See https://avd.aquasec.com/misconfig/ksv015
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 helm/templates/sqlDepl.yaml:30-45
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  30 ┌       - env:
  31 │         - name: KUBERNETES_CLUSTER_DOMAIN
  32 │           value: "cluster.local"
  33 │         envFrom:
  34 │         - secretRef:
  35 │             name: helm-mysql-secret
  36 │         image: mysql:latest
  37 │         imagePullPolicy: IfNotPresent
  38 └         name: mysql
  ..   
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


LOW: Container 'mysql' of Deployment 'helm-instabug-mysql' should set 'resources.requests.memory'
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
When containers have memory requests specified, the scheduler can make better decisions about which nodes to place pods on, and how to deal with resource contention.

See https://avd.aquasec.com/misconfig/ksv016
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 helm/templates/sqlDepl.yaml:30-45
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  30 ┌       - env:
  31 │         - name: KUBERNETES_CLUSTER_DOMAIN
  32 │           value: "cluster.local"
  33 │         envFrom:
  34 │         - secretRef:
  35 │             name: helm-mysql-secret
  36 │         image: mysql:latest
  37 │         imagePullPolicy: IfNotPresent
  38 └         name: mysql
  ..   
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


LOW: Container 'mysql' of Deployment 'helm-instabug-mysql' should set 'resources.limits.memory'
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Enforcing memory limits prevents DoS via resource exhaustion.

See https://avd.aquasec.com/misconfig/ksv018
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 helm/templates/sqlDepl.yaml:30-45
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  30 ┌       - env:
  31 │         - name: KUBERNETES_CLUSTER_DOMAIN
  32 │           value: "cluster.local"
  33 │         envFrom:
  34 │         - secretRef:
  35 │             name: helm-mysql-secret
  36 │         image: mysql:latest
  37 │         imagePullPolicy: IfNotPresent
  38 └         name: mysql
  ..   
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


LOW: Container 'mysql' of Deployment 'helm-instabug-mysql' should set 'securityContext.runAsUser' > 10000
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Force the container to run with user ID > 10000 to avoid conflicts with the host’s user table.

See https://avd.aquasec.com/misconfig/ksv020
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 helm/templates/sqlDepl.yaml:30-45
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  30 ┌       - env:
  31 │         - name: KUBERNETES_CLUSTER_DOMAIN
  32 │           value: "cluster.local"
  33 │         envFrom:
  34 │         - secretRef:
  35 │             name: helm-mysql-secret
  36 │         image: mysql:latest
  37 │         imagePullPolicy: IfNotPresent
  38 └         name: mysql
  ..   
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


LOW: Container 'mysql' of Deployment 'helm-instabug-mysql' should set 'securityContext.runAsGroup' > 10000
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Force the container to run with group ID > 10000 to avoid conflicts with the host’s user table.

See https://avd.aquasec.com/misconfig/ksv021
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 helm/templates/sqlDepl.yaml:30-45
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  30 ┌       - env:
  31 │         - name: KUBERNETES_CLUSTER_DOMAIN
  32 │           value: "cluster.local"
  33 │         envFrom:
  34 │         - secretRef:
  35 │             name: helm-mysql-secret
  36 │         image: mysql:latest
  37 │         imagePullPolicy: IfNotPresent
  38 └         name: mysql
  ..   
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


LOW: Either Pod or Container should set 'securityContext.seccompProfile.type' to 'RuntimeDefault'
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
The RuntimeDefault/Localhost seccomp profile must be required, or allow specific additional profiles.

See https://avd.aquasec.com/misconfig/ksv030
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 helm/templates/sqlDepl.yaml:30-45
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  30 ┌       - env:
  31 │         - name: KUBERNETES_CLUSTER_DOMAIN
  32 │           value: "cluster.local"
  33 │         envFrom:
  34 │         - secretRef:
  35 │             name: helm-mysql-secret
  36 │         image: mysql:latest
  37 │         imagePullPolicy: IfNotPresent
  38 └         name: mysql
  ..   
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


LOW: container should drop all
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Containers must drop ALL capabilities, and are only permitted to add back the NET_BIND_SERVICE capability.

See https://avd.aquasec.com/misconfig/ksv106
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 helm/templates/sqlDepl.yaml:30-45
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  30 ┌       - env:
  31 │         - name: KUBERNETES_CLUSTER_DOMAIN
  32 │           value: "cluster.local"
  33 │         envFrom:
  34 │         - secretRef:
  35 │             name: helm-mysql-secret
  36 │         image: mysql:latest
  37 │         imagePullPolicy: IfNotPresent
  38 └         name: mysql
  ..   
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────



k8s/appDepl.yaml (kubernetes)
=============================
Tests: 141 (SUCCESSES: 128, FAILURES: 13, EXCEPTIONS: 0)
Failures: 13 (UNKNOWN: 0, LOW: 10, MEDIUM: 3, HIGH: 0, CRITICAL: 0)

MEDIUM: Container 'instabug-app-mysql' of Deployment 'instabug-app-mysql' should set 'securityContext.allowPrivilegeEscalation' to false
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
A program inside the container can elevate its own privileges and run as root, which might give the program control over the container and node.

See https://avd.aquasec.com/misconfig/ksv001
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 k8s/appDepl.yaml:18-28
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  18 ┌       - name: instabug-app-mysql
  19 │         image: nmn3m/helm:latest
  20 │         imagePullPolicy: IfNotPresent
  21 │         ports:
  22 │           - name: http
  23 │             containerPort: 9090
  24 │         envFrom:
  25 │           - secretRef:
  26 └               name: app-sql-secret
  ..   
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


LOW: Container 'instabug-app-mysql' of Deployment 'instabug-app-mysql' should add 'ALL' to 'securityContext.capabilities.drop'
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
The container should drop all default capabilities and add only those that are needed for its execution.

See https://avd.aquasec.com/misconfig/ksv003
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 k8s/appDepl.yaml:18-28
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  18 ┌       - name: instabug-app-mysql
  19 │         image: nmn3m/helm:latest
  20 │         imagePullPolicy: IfNotPresent
  21 │         ports:
  22 │           - name: http
  23 │             containerPort: 9090
  24 │         envFrom:
  25 │           - secretRef:
  26 └               name: app-sql-secret
  ..   
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


LOW: Container 'instabug-app-mysql' of Deployment 'instabug-app-mysql' should set 'resources.limits.cpu'
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Enforcing CPU limits prevents DoS via resource exhaustion.

See https://avd.aquasec.com/misconfig/ksv011
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 k8s/appDepl.yaml:18-28
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  18 ┌       - name: instabug-app-mysql
  19 │         image: nmn3m/helm:latest
  20 │         imagePullPolicy: IfNotPresent
  21 │         ports:
  22 │           - name: http
  23 │             containerPort: 9090
  24 │         envFrom:
  25 │           - secretRef:
  26 └               name: app-sql-secret
  ..   
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


MEDIUM: Container 'instabug-app-mysql' of Deployment 'instabug-app-mysql' should set 'securityContext.runAsNonRoot' to true
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
'runAsNonRoot' forces the running image to run as a non-root user to ensure least privileges.

See https://avd.aquasec.com/misconfig/ksv012
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 k8s/appDepl.yaml:18-28
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  18 ┌       - name: instabug-app-mysql
  19 │         image: nmn3m/helm:latest
  20 │         imagePullPolicy: IfNotPresent
  21 │         ports:
  22 │           - name: http
  23 │             containerPort: 9090
  24 │         envFrom:
  25 │           - secretRef:
  26 └               name: app-sql-secret
  ..   
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


MEDIUM: Container 'instabug-app-mysql' of Deployment 'instabug-app-mysql' should specify an image tag
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
It is best to avoid using the ':latest' image tag when deploying containers in production. Doing so makes it hard to track which version of the image is running, and hard to roll back the version.

See https://avd.aquasec.com/misconfig/ksv013
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 k8s/appDepl.yaml:18-28
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  18 ┌       - name: instabug-app-mysql
  19 │         image: nmn3m/helm:latest
  20 │         imagePullPolicy: IfNotPresent
  21 │         ports:
  22 │           - name: http
  23 │             containerPort: 9090
  24 │         envFrom:
  25 │           - secretRef:
  26 └               name: app-sql-secret
  ..   
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


LOW: Container 'instabug-app-mysql' of Deployment 'instabug-app-mysql' should set 'securityContext.readOnlyRootFilesystem' to true
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
An immutable root file system prevents applications from writing to their local disk. This can limit intrusions, as attackers will not be able to tamper with the file system or write foreign executables to disk.

See https://avd.aquasec.com/misconfig/ksv014
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 k8s/appDepl.yaml:18-28
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  18 ┌       - name: instabug-app-mysql
  19 │         image: nmn3m/helm:latest
  20 │         imagePullPolicy: IfNotPresent
  21 │         ports:
  22 │           - name: http
  23 │             containerPort: 9090
  24 │         envFrom:
  25 │           - secretRef:
  26 └               name: app-sql-secret
  ..   
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


LOW: Container 'instabug-app-mysql' of Deployment 'instabug-app-mysql' should set 'resources.requests.cpu'
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
When containers have resource requests specified, the scheduler can make better decisions about which nodes to place pods on, and how to deal with resource contention.

See https://avd.aquasec.com/misconfig/ksv015
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 k8s/appDepl.yaml:18-28
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  18 ┌       - name: instabug-app-mysql
  19 │         image: nmn3m/helm:latest
  20 │         imagePullPolicy: IfNotPresent
  21 │         ports:
  22 │           - name: http
  23 │             containerPort: 9090
  24 │         envFrom:
  25 │           - secretRef:
  26 └               name: app-sql-secret
  ..   
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


LOW: Container 'instabug-app-mysql' of Deployment 'instabug-app-mysql' should set 'resources.requests.memory'
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
When containers have memory requests specified, the scheduler can make better decisions about which nodes to place pods on, and how to deal with resource contention.

See https://avd.aquasec.com/misconfig/ksv016
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 k8s/appDepl.yaml:18-28
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  18 ┌       - name: instabug-app-mysql
  19 │         image: nmn3m/helm:latest
  20 │         imagePullPolicy: IfNotPresent
  21 │         ports:
  22 │           - name: http
  23 │             containerPort: 9090
  24 │         envFrom:
  25 │           - secretRef:
  26 └               name: app-sql-secret
  ..   
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


LOW: Container 'instabug-app-mysql' of Deployment 'instabug-app-mysql' should set 'resources.limits.memory'
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Enforcing memory limits prevents DoS via resource exhaustion.

See https://avd.aquasec.com/misconfig/ksv018
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 k8s/appDepl.yaml:18-28
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  18 ┌       - name: instabug-app-mysql
  19 │         image: nmn3m/helm:latest
  20 │         imagePullPolicy: IfNotPresent
  21 │         ports:
  22 │           - name: http
  23 │             containerPort: 9090
  24 │         envFrom:
  25 │           - secretRef:
  26 └               name: app-sql-secret
  ..   
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


LOW: Container 'instabug-app-mysql' of Deployment 'instabug-app-mysql' should set 'securityContext.runAsUser' > 10000
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Force the container to run with user ID > 10000 to avoid conflicts with the host’s user table.

See https://avd.aquasec.com/misconfig/ksv020
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 k8s/appDepl.yaml:18-28
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  18 ┌       - name: instabug-app-mysql
  19 │         image: nmn3m/helm:latest
  20 │         imagePullPolicy: IfNotPresent
  21 │         ports:
  22 │           - name: http
  23 │             containerPort: 9090
  24 │         envFrom:
  25 │           - secretRef:
  26 └               name: app-sql-secret
  ..   
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


LOW: Container 'instabug-app-mysql' of Deployment 'instabug-app-mysql' should set 'securityContext.runAsGroup' > 10000
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Force the container to run with group ID > 10000 to avoid conflicts with the host’s user table.

See https://avd.aquasec.com/misconfig/ksv021
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 k8s/appDepl.yaml:18-28
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  18 ┌       - name: instabug-app-mysql
  19 │         image: nmn3m/helm:latest
  20 │         imagePullPolicy: IfNotPresent
  21 │         ports:
  22 │           - name: http
  23 │             containerPort: 9090
  24 │         envFrom:
  25 │           - secretRef:
  26 └               name: app-sql-secret
  ..   
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


LOW: Either Pod or Container should set 'securityContext.seccompProfile.type' to 'RuntimeDefault'
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
The RuntimeDefault/Localhost seccomp profile must be required, or allow specific additional profiles.

See https://avd.aquasec.com/misconfig/ksv030
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 k8s/appDepl.yaml:18-28
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  18 ┌       - name: instabug-app-mysql
  19 │         image: nmn3m/helm:latest
  20 │         imagePullPolicy: IfNotPresent
  21 │         ports:
  22 │           - name: http
  23 │             containerPort: 9090
  24 │         envFrom:
  25 │           - secretRef:
  26 └               name: app-sql-secret
  ..   
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


LOW: container should drop all
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Containers must drop ALL capabilities, and are only permitted to add back the NET_BIND_SERVICE capability.

See https://avd.aquasec.com/misconfig/ksv106
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 k8s/appDepl.yaml:18-28
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  18 ┌       - name: instabug-app-mysql
  19 │         image: nmn3m/helm:latest
  20 │         imagePullPolicy: IfNotPresent
  21 │         ports:
  22 │           - name: http
  23 │             containerPort: 9090
  24 │         envFrom:
  25 │           - secretRef:
  26 └               name: app-sql-secret
  ..   
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────



k8s/sqlDepl.yaml (kubernetes)
=============================
Tests: 141 (SUCCESSES: 128, FAILURES: 13, EXCEPTIONS: 0)
Failures: 13 (UNKNOWN: 0, LOW: 10, MEDIUM: 3, HIGH: 0, CRITICAL: 0)

MEDIUM: Container 'mysql' of Deployment 'instabug-mysql' should set 'securityContext.allowPrivilegeEscalation' to false
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
A program inside the container can elevate its own privileges and run as root, which might give the program control over the container and node.

See https://avd.aquasec.com/misconfig/ksv001
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 k8s/sqlDepl.yaml:22-35
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  22 ┌         - image: mysql:latest                 # The container image
  23 │           name: mysql
  24 │           imagePullPolicy: "IfNotPresent"   # Get it from dockerhub if it is not present in our machine
  25 │ 
  26 │           envFrom:                                # Environment variables passed to the container 
  27 │           - secretRef:                            # Read environment variables from kubernetes secrets
  28 │               name: mysql-secret
  29 │ 
  30 └           ports:
  ..   
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


LOW: Container 'mysql' of Deployment 'instabug-mysql' should add 'ALL' to 'securityContext.capabilities.drop'
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
The container should drop all default capabilities and add only those that are needed for its execution.

See https://avd.aquasec.com/misconfig/ksv003
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 k8s/sqlDepl.yaml:22-35
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  22 ┌         - image: mysql:latest                 # The container image
  23 │           name: mysql
  24 │           imagePullPolicy: "IfNotPresent"   # Get it from dockerhub if it is not present in our machine
  25 │ 
  26 │           envFrom:                                # Environment variables passed to the container 
  27 │           - secretRef:                            # Read environment variables from kubernetes secrets
  28 │               name: mysql-secret
  29 │ 
  30 └           ports:
  ..   
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


LOW: Container 'mysql' of Deployment 'instabug-mysql' should set 'resources.limits.cpu'
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Enforcing CPU limits prevents DoS via resource exhaustion.

See https://avd.aquasec.com/misconfig/ksv011
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 k8s/sqlDepl.yaml:22-35
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  22 ┌         - image: mysql:latest                 # The container image
  23 │           name: mysql
  24 │           imagePullPolicy: "IfNotPresent"   # Get it from dockerhub if it is not present in our machine
  25 │ 
  26 │           envFrom:                                # Environment variables passed to the container 
  27 │           - secretRef:                            # Read environment variables from kubernetes secrets
  28 │               name: mysql-secret
  29 │ 
  30 └           ports:
  ..   
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


MEDIUM: Container 'mysql' of Deployment 'instabug-mysql' should set 'securityContext.runAsNonRoot' to true
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
'runAsNonRoot' forces the running image to run as a non-root user to ensure least privileges.

See https://avd.aquasec.com/misconfig/ksv012
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 k8s/sqlDepl.yaml:22-35
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  22 ┌         - image: mysql:latest                 # The container image
  23 │           name: mysql
  24 │           imagePullPolicy: "IfNotPresent"   # Get it from dockerhub if it is not present in our machine
  25 │ 
  26 │           envFrom:                                # Environment variables passed to the container 
  27 │           - secretRef:                            # Read environment variables from kubernetes secrets
  28 │               name: mysql-secret
  29 │ 
  30 └           ports:
  ..   
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


MEDIUM: Container 'mysql' of Deployment 'instabug-mysql' should specify an image tag
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
It is best to avoid using the ':latest' image tag when deploying containers in production. Doing so makes it hard to track which version of the image is running, and hard to roll back the version.

See https://avd.aquasec.com/misconfig/ksv013
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 k8s/sqlDepl.yaml:22-35
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  22 ┌         - image: mysql:latest                 # The container image
  23 │           name: mysql
  24 │           imagePullPolicy: "IfNotPresent"   # Get it from dockerhub if it is not present in our machine
  25 │ 
  26 │           envFrom:                                # Environment variables passed to the container 
  27 │           - secretRef:                            # Read environment variables from kubernetes secrets
  28 │               name: mysql-secret
  29 │ 
  30 └           ports:
  ..   
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


LOW: Container 'mysql' of Deployment 'instabug-mysql' should set 'securityContext.readOnlyRootFilesystem' to true
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
An immutable root file system prevents applications from writing to their local disk. This can limit intrusions, as attackers will not be able to tamper with the file system or write foreign executables to disk.

See https://avd.aquasec.com/misconfig/ksv014
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 k8s/sqlDepl.yaml:22-35
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  22 ┌         - image: mysql:latest                 # The container image
  23 │           name: mysql
  24 │           imagePullPolicy: "IfNotPresent"   # Get it from dockerhub if it is not present in our machine
  25 │ 
  26 │           envFrom:                                # Environment variables passed to the container 
  27 │           - secretRef:                            # Read environment variables from kubernetes secrets
  28 │               name: mysql-secret
  29 │ 
  30 └           ports:
  ..   
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


LOW: Container 'mysql' of Deployment 'instabug-mysql' should set 'resources.requests.cpu'
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
When containers have resource requests specified, the scheduler can make better decisions about which nodes to place pods on, and how to deal with resource contention.

See https://avd.aquasec.com/misconfig/ksv015
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 k8s/sqlDepl.yaml:22-35
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  22 ┌         - image: mysql:latest                 # The container image
  23 │           name: mysql
  24 │           imagePullPolicy: "IfNotPresent"   # Get it from dockerhub if it is not present in our machine
  25 │ 
  26 │           envFrom:                                # Environment variables passed to the container 
  27 │           - secretRef:                            # Read environment variables from kubernetes secrets
  28 │               name: mysql-secret
  29 │ 
  30 └           ports:
  ..   
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


LOW: Container 'mysql' of Deployment 'instabug-mysql' should set 'resources.requests.memory'
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
When containers have memory requests specified, the scheduler can make better decisions about which nodes to place pods on, and how to deal with resource contention.

See https://avd.aquasec.com/misconfig/ksv016
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 k8s/sqlDepl.yaml:22-35
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  22 ┌         - image: mysql:latest                 # The container image
  23 │           name: mysql
  24 │           imagePullPolicy: "IfNotPresent"   # Get it from dockerhub if it is not present in our machine
  25 │ 
  26 │           envFrom:                                # Environment variables passed to the container 
  27 │           - secretRef:                            # Read environment variables from kubernetes secrets
  28 │               name: mysql-secret
  29 │ 
  30 └           ports:
  ..   
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


LOW: Container 'mysql' of Deployment 'instabug-mysql' should set 'resources.limits.memory'
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Enforcing memory limits prevents DoS via resource exhaustion.

See https://avd.aquasec.com/misconfig/ksv018
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 k8s/sqlDepl.yaml:22-35
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  22 ┌         - image: mysql:latest                 # The container image
  23 │           name: mysql
  24 │           imagePullPolicy: "IfNotPresent"   # Get it from dockerhub if it is not present in our machine
  25 │ 
  26 │           envFrom:                                # Environment variables passed to the container 
  27 │           - secretRef:                            # Read environment variables from kubernetes secrets
  28 │               name: mysql-secret
  29 │ 
  30 └           ports:
  ..   
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


LOW: Container 'mysql' of Deployment 'instabug-mysql' should set 'securityContext.runAsUser' > 10000
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Force the container to run with user ID > 10000 to avoid conflicts with the host’s user table.

See https://avd.aquasec.com/misconfig/ksv020
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 k8s/sqlDepl.yaml:22-35
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  22 ┌         - image: mysql:latest                 # The container image
  23 │           name: mysql
  24 │           imagePullPolicy: "IfNotPresent"   # Get it from dockerhub if it is not present in our machine
  25 │ 
  26 │           envFrom:                                # Environment variables passed to the container 
  27 │           - secretRef:                            # Read environment variables from kubernetes secrets
  28 │               name: mysql-secret
  29 │ 
  30 └           ports:
  ..   
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


LOW: Container 'mysql' of Deployment 'instabug-mysql' should set 'securityContext.runAsGroup' > 10000
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Force the container to run with group ID > 10000 to avoid conflicts with the host’s user table.

See https://avd.aquasec.com/misconfig/ksv021
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 k8s/sqlDepl.yaml:22-35
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  22 ┌         - image: mysql:latest                 # The container image
  23 │           name: mysql
  24 │           imagePullPolicy: "IfNotPresent"   # Get it from dockerhub if it is not present in our machine
  25 │ 
  26 │           envFrom:                                # Environment variables passed to the container 
  27 │           - secretRef:                            # Read environment variables from kubernetes secrets
  28 │               name: mysql-secret
  29 │ 
  30 └           ports:
  ..   
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


LOW: Either Pod or Container should set 'securityContext.seccompProfile.type' to 'RuntimeDefault'
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
The RuntimeDefault/Localhost seccomp profile must be required, or allow specific additional profiles.

See https://avd.aquasec.com/misconfig/ksv030
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 k8s/sqlDepl.yaml:22-35
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  22 ┌         - image: mysql:latest                 # The container image
  23 │           name: mysql
  24 │           imagePullPolicy: "IfNotPresent"   # Get it from dockerhub if it is not present in our machine
  25 │ 
  26 │           envFrom:                                # Environment variables passed to the container 
  27 │           - secretRef:                            # Read environment variables from kubernetes secrets
  28 │               name: mysql-secret
  29 │ 
  30 └           ports:
  ..   
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


LOW: container should drop all
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Containers must drop ALL capabilities, and are only permitted to add back the NET_BIND_SERVICE capability.

See https://avd.aquasec.com/misconfig/ksv106
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 k8s/sqlDepl.yaml:22-35
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  22 ┌         - image: mysql:latest                 # The container image
  23 │           name: mysql
  24 │           imagePullPolicy: "IfNotPresent"   # Get it from dockerhub if it is not present in our machine
  25 │ 
  26 │           envFrom:                                # Environment variables passed to the container 
  27 │           - secretRef:                            # Read environment variables from kubernetes secrets
  28 │               name: mysql-secret
  29 │ 
  30 └           ports:
  ..   
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


